{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red138\green43\blue226;\red105\green105\blue105;\red168\green45\blue0;\red139\green0\blue0;\red0\green0\blue139;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/6.0.3.2$Windows_X86_64 LibreOffice_project/8f48d515416608e3a835360314dac7e47fd0b821}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy23\hr23\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1.   Write a powershell script to ping google and save report onto local computer in .csv format}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
       }{\rtlch \ltrch\fs22\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Test-Connection}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
google.com}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Out-File}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
C:\\output.csv}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }{\cf1\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
     }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2.   Write powershell script to take a snapshot of a VM}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'RG'}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'East US'}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'myvm'}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshotName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'mySnapshot'}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vm}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
get-azvm}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshot}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
  }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
New-AzSnapshotConfig}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-SourceUri}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vm}{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
StorageProfile}{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
OsDisk}{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
ManagedDisk}{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Id }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Location}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-CreateOption}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
copy}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
New-AzSnapshot}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Snapshot}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshot}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-SnapshotName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshotName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3.  Write powershell script to get list of all VM in Azure and send email }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-AzVM}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$From}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"anu.priya@globant.com"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$To}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"anu.priya@globant.com"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Attachment}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"C:\\Users\\anu.priya\\Serverlist.txt"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Subject}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"VM details"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SMTPServer}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"smtp.gmail.com"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$smtpport}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"587"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Body}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"Please find the vm details in the attachment"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Send-MailMessage}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-From}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$From}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-To}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$To}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Subject}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Subject}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Body}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Body}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-SmtpServer}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SMTPServer}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Port}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$smtpport}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-UseSsl}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Credential}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 (}{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Credential}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
) }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Attachments}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Attachment}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-DeliveryNotificationOption}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
OnSuccess}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
4.  Write powershell script to rest VM's admin password.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SubID}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"a270502c-a313-461c-a021-981a9ea997e1"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"RG"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"myvm"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"East US"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Connect-AzAccount}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Select-AzSubscription}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Subscription}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SubID}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Set-AzVMAccessExtension}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Location}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-VMName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Credential}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 (}{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Credential}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
) }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-TypeHandlerVersion}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"2.0"}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
VMaccess}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
5.  Write powershell script to stop all VMs in a resource group of a subscription}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs22\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-AzVM}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"RG"}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
foreach}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 \{}{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Stop-AzVM}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$_}{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Name }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
RG}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Confirm:}{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$false}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
\} }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
6.  Write a powershell script to get top 10 process utilizing server Memory and CPU}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Invoke-Command}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-scriptblock}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 \{}{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Process}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Sort}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
CPU}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-descending}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Select}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-first}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf12\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
5}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 \} }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
7.  Write a powershell script to get logs entries' of a VM on Azure between a specified start and end time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs18\lang16393\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
Get-AzLog}{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
-ResourceGroupName}{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
"RG"}{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
-StartTime}{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 (}{\cf20\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
"2018-12-20 14:46:42"}{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
)  }{\cf9\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
-EndTime}{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 (}{\cf20\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
"2018-12-20 16:46:42"}{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
) }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
8.   }{\cf1\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
Write a powershell script to get the Windows Patches Status from 2 VMs on Azure.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Content}{\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
C:\\Users\\anu.priya\\Desktop\\Script\\Computers.txt}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Results}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
foreach}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
( }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
in}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Write-Host}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"Processing Server }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf20\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Class}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_Product}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
select}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
_SERVER}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
,}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Name}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
,}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Version}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ErrorAction}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
SilentlyContinue}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cbpat8{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Results}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Export-Csv}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Path}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
C:\\Users\\anu.priya\\Desktop\\Script\\Patches.csv}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }
\par }