{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f8\fnil\fprq0\fcharset0 tahoma{\*\falt sans-serif};}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Lucida Console;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red138\green43\blue226;\red105\green105\blue105;\red168\green45\blue0;\red139\green0\blue0;\red0\green0\blue139;\red34\green34\blue34;\red0\green97\blue97;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/6.0.3.2$Windows_X86_64 LibreOffice_project/8f48d515416608e3a835360314dac7e47fd0b821}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy24\hr10\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1.   Write a powershell script to ping google and save report onto local computer in .csv format}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
       }{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Test-Connection}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ComputerName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
google.com}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Out-File}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
C:\\output.csv}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
     }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2.   Write powershell script to take a snapshot of a VM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'RG'}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'East US'}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'myvm'}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshotName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
'mySnapshot'}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vm}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
get-azvm}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Name}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshot}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
  }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
New-AzSnapshotConfig}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-SourceUri}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vm}{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
StorageProfile}{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
OsDisk}{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
ManagedDisk}{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Id }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Location}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-CreateOption}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
copy}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
New-AzSnapshot}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Snapshot}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshot}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-SnapshotName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$snapshotName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3.  Write powershell script to get list of all VM in Azure and send email }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-AzVM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$From}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"anu.priya@globant.com"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$To}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"anu.priya@globant.com"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Attachment}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"C:\\Users\\anu.priya\\Serverlist.txt"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Subject}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"VM details"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SMTPServer}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"smtp.gmail.com"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$smtpport}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"587"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Body}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"Please find the vm details in the attachment"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Send-MailMessage}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-From}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$From}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-To}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$To}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Subject}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Subject}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Body}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Body}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-SmtpServer}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SMTPServer}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Port}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$smtpport}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-UseSsl}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Credential}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 (}{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Credential}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
) }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Attachments}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Attachment}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-DeliveryNotificationOption}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
OnSuccess}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
4.  Write powershell script to rest VM's admin password.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SubID}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"a270502c-a313-461c-a021-981a9ea997e1"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"RG"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"myvm"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"East US"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Connect-AzAccount}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Select-AzSubscription}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Subscription}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$SubID}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Set-AzVMAccessExtension}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$resourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Location}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$location}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-VMName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$vmName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Credential}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 (}{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Credential}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
) }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-TypeHandlerVersion}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"2.0"}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Name}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
VMaccess}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
5.  Write powershell script to stop all VMs in a resource group of a subscription}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-AzVM}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
"RG"}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
foreach}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 \{}{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Stop-AzVM}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Name}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$_}{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
.}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Name }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-ResourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
RG}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-Confirm:}{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$false}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
\} }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
6.  Write a powershell script to get top 10 process utilizing server Memory and CPU}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Invoke-Command}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-scriptblock}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 \{}{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Process}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Sort}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
CPU}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-descending}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
|}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Select}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
-first}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf12\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
5}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 \} }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
7.  Write a powershell script to get logs entries' of a VM on Azure between a specified start and end time}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang16393\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
Get-AzLog}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
-ResourceGroupName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
"RG"}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
-StartTime}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 (}{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
"2018-12-20 14:46:42"}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
)  }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
-EndTime}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
 (}{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
"2018-12-20 16:46:42"}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
8.   }{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
Write a powershell script to get the Windows Patches Status from 2 VMs on Azure.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
$Computers}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
Get-Content}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6
C:\\Users\\anu.priya\\Desktop\\Script\\Computers.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Results}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf21\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
foreach}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
( }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf21\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
in}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Write-Host}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"Processing Server }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf20\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Class}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_Product}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
select}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
_SERVER}{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
,}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Name}{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
,}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Version}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ErrorAction}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
SilentlyContinue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf19\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Results}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Export-Csv}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Path}{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
C:\\Users\\anu.priya\\Desktop\\Script\\Patches.csv}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
9.  Write a powershell script to collect Information like CPU,Memory,and OS information and export it to .CSV.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
10.   Write a powershell script to collect Information }{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang16393\loch\f6\hich\af6
of 2 VMs on Aure- Name,IPV4 Address,Canonical Name,Operating System,Operating SystemService Pack,Operating SyestemVersion,LastLogonDate and PasswordLast set.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang16393\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$testcomputers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-Content}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Path}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"C:\\Users\\anu.priya\\Desktop\\Script\\Computers.txt"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$exportLocation}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"C:\\Users\\anu.priya\\Desktop\\Script\\output.csv"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
foreach}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 (}{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
in}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$testcomputers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
if}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
(}{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Test-Connection}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-}{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Quiet}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Count}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf12\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
2}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
)\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Content}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Path}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
C:\\Users\\anu.priya\\Desktop\\Script\\deadPCs.txt.txt}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
else}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\{}{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Content}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Path}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
C:\\Users\\anu.priya\\Desktop\\Script\\livePCs.txt.txt}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-Content}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Path}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"C:\\Users\\anu.priya\\Desktop\\Script\\livePCs.txt.txt"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Foreach}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
(}{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf21\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
in}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computer}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Bios}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_bios}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Hardware}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_computerSystem}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Sysbuild}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_WmiSetting}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$OS}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_OperatingSystem}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Networks}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_NetworkAdapterConfiguration}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Where-Object}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 (}{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$_}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
IPEnabled)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$DriveSpace}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_volume}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$cpu}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-WmiObject}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Win32_Processor}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$username}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Get-ChildItem}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf20\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"\\\\}{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf20\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\\c$\\Users"}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Sort-Object}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Lastwritetime}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Descending}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Select-Object}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Name}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
,}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Lastwritetime}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$totalMemory}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
[}{\cf23\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
math}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
]::}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Round(}{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Hardware}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
TotalPhysicalMemory}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
/}{\cf12\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
1024}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
/}{\cf12\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
1024}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
/}{\cf12\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
1024}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
,}{\cf12\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
2}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$lastboot}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$OS}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
ConvertToDateTime(}{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$OS}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
LastBootUpTime)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$IPAddress}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Networks}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
TpAddress}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
[}{\cf12\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
0}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$MACAddress}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Networks}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
MACAddress}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$systemBios}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Bios}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
serialnumber}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
=}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
New-Object}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-TypeName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
PSObject}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
ComputerName}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Computers}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
ToUpper()}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Manufacturer}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Hardware}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Manufacturer}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Model}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Hardware}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Processor_Type}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$cpu}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Name}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
system_Type}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Hardware}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
SystemType}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Operating_System}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$OS}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Caption}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Operating_System_Version}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$OS}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Version}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Operating_System_BuildVersion}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Sysbuild}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
BuildVersion}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Serial_Number}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$systemBios}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
IP_Address}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$IPAddress}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
MAC_Address}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$MACAddress}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Last_User}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$username}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Name}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
User_Last_Login}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$username}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
LastWriteTime}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
C:_FressSpace_GB}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$DriveSpace}{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
GBfreespace}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Total_Memory_GB}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$totalMemory}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Add-Member}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-MemberType}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
NoteProperty}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Name}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Last_Reboot}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Value}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$lastboot}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf19\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
$Outputobj}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
|}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf2\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Export-Csv}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Path}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf17\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
C:\\Users\\anu.priya\\Desktop\\Script\\output.csv}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-Append}{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{\cf9\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
-NoTypeInformation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8{\cf1\rtlch \ltrch\fs18\loch\f6\hich\af6
  }{\cf1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\} }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\cbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8{\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\fs18\lang9\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cbpat8\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs18\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang16393\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }
\par }